{
  "name": "hyperfile",
  "description": "",
  "version": "2.0.0",
  "homepage": "https://github.com/dominictarr/hyperfile",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/hyperfile.git"
  },
  "dependencies": {
    "hscrpt": "0.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "'Dominic Tarr' <dominic.tarr@gmail.com> (dominictarr.com)",
  "license": "MIT"
}
